<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/liLayout"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <FrameLayout
        android:layout_weight="1"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:id="@+id/bottomNavigation"
        app:menu="@menu/main_menu"
        android:background="@color/white"
        android:elevation="5dp"
        android:layout_height="wrap_content">
    </com.google.android.material.bottomnavigation.BottomNavigationView>
</LinearLayout>