<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookDetailActivity">
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:scaleType="fitXY"
        android:src="@drawable/wave_home"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </ImageView>
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:fontFamily="@font/carter_one"
        android:gravity="center"
        android:text="Library"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView">
    </TextView>
    <LinearLayout
        android:layout_margin="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/note"
        android:layout_alignParentRight="true"
        android:layout_below="@id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_outline_note_alt_24"
            android:layout_below="@id/textView"
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:tint="@color/purple_700">
        </ImageView>
        <TextView
            android:textSize="12dp"
            android:layout_marginLeft="5dp"
            android:text="Add Note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_below="@id/note"
        android:layout_margin="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/favorite"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_outline_favorite_border_24"
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:tint="@color/purple_700">
        </ImageView>

        <TextView
            android:textSize="12dp"
            android:layout_marginLeft="5dp"
            android:text="Add Fave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_below="@id/favorite"
        android:layout_margin="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/comment"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_baseline_comment_24"
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:tint="@color/purple_700">
        </ImageView>

        <TextView
            android:textSize="12dp"
            android:layout_marginLeft="5dp"
            android:text="Comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
    </LinearLayout>


    <ImageView
        android:layout_centerHorizontal="true"
        android:transitionName="imageItem"
        android:id="@+id/imageItem"
        android:src="@drawable/horror"
        android:layout_marginTop="20dp"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_below="@id/textView">
    </ImageView>
    <TextView
        android:transitionName="name"
        android:gravity="center"
        android:layout_below="@id/imageItem"
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/chela_one"
        android:maxLines="1"
        android:text="The Exorcist in the alley...."
        android:textColor="@color/black"
        android:textSize="25dp">
    </TextView>

    <LinearLayout
        android:layout_alignParentLeft="true"
        android:layout_below="@id/name"
        android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
        android:id="@+id/scrollTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:rotation="-90"
            android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </ImageView>
        <TextView
            android:text="Scroll Top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_alignParentRight="true"
        android:layout_below="@id/name"
        android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
        android:id="@+id/scrollDown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:text="Scroll Bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
        <ImageView
            android:layout_alignParentLeft="true"
            android:rotation="90"
            android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </ImageView>
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_below="@id/scrollDown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:id="@+id/genre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/alef"
                android:text="Horror Genre"
                android:textSize="18dp"></TextView>
            <RatingBar
                android:isIndicator="true"
                android:layout_gravity="center"
                android:rating="2"
                android:theme="@style/RatingBar"
                android:scaleY="0.5"
                android:scaleX="0.5"
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/genre">
            </RatingBar>
            <LinearLayout
                android:id="@+id/middleBody"
                android:orientation="horizontal"
                android:minHeight="80dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:paddingRight="20dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp">
                    <TextView
                        android:id="@+id/page"
                        android:textSize="18dp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:text="180"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </TextView>
                    <TextView
                        android:gravity="center"
                        android:text="Page"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </TextView>
                </LinearLayout>
                <View
                    android:background="@color/grey"
                    android:layout_width="1.6dp"
                    android:layout_height="40dp">
                </View>
                <LinearLayout
                    android:paddingRight="20dp"
                    android:paddingLeft="20dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp">
                    <TextView
                        android:id="@+id/language"
                        android:textSize="18dp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:text="English"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </TextView>
                    <TextView
                        android:gravity="center"
                        android:text="Language"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </TextView>
                </LinearLayout>
                <View
                    android:background="@color/grey"
                    android:layout_width="1.6dp"
                    android:layout_height="40dp">
                </View>
                <LinearLayout
                    android:paddingLeft="20dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp">
                    <TextView
                        android:id="@+id/year"
                        android:textSize="18dp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:text="2018"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </TextView>
                    <TextView
                        android:gravity="center"
                        android:text="Release"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </TextView>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/description"
                android:fontFamily="@font/alef"
                android:layout_margin="20dp"
                android:textSize="17dp"
                android:text="The Exorcist is a 1971 horror novel by American writer William Peter Blatty. The book details the demonic possession of eleven-year-old Regan MacNeil, the daughter of a famous actress, and the two priests who attempt to exorcise the demon."
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </TextView>
            <Button
                android:id="@+id/borrow"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:background="@drawable/normal_btn"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Borrow"
                android:textAllCaps="false">
            </Button>
        </LinearLayout>

    </ScrollView>

</RelativeLayout>