<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:focusable="true"
    android:focusableInTouchMode="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:scaleType="fitXY"
        android:src="@drawable/wave_home"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></ImageView>
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:fontFamily="@font/carter_one"
        android:gravity="center"
        android:text="Library"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView"></TextView>
    <EditText
        android:textCursorDrawable="@drawable/color_cursor"
        android:layout_marginTop="20dp"
        android:id="@+id/edSearch"
        android:maxLines="1"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        app:layout_constraintTop_toBottomOf="@id/textView"
        android:textColorHint="@color/purple_500"
        android:drawablePadding="5dp"
        android:hint="Search..."
        android:textColor="@color/purple_700"
        android:textSize="15dp"
        android:padding="10dp"
        android:drawableTint="@color/purple_700"
        android:drawableLeft="@drawable/ic_outline_search_24"
        android:background="@drawable/search_ed"
        android:layout_width="match_parent"
        android:layout_height="45dp">
    </EditText>

    <HorizontalScrollView
        android:id="@+id/horizontalScroll"
        app:layout_constraintTop_toBottomOf="@id/edSearch"
        android:scrollbars="none"
        android:fadeScrollbars="false"
        android:scrollbarThumbHorizontal="@color/grey"
        android:scrollbarStyle="insideInset"
        android:scrollbarSize="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/liPopular"
                android:padding="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/alef"
                    android:text="Popular"
                    android:textColor="@color/purple_700"></TextView>
                <View
                    android:id="@+id/udrPopular"
                    android:layout_marginTop="3dp"
                    android:background="@color/purple_700"
                    android:layout_width="25dp"
                    android:layout_height="2dp">
                </View>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/liComedy"
                android:padding="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/alef"
                    android:text="Comedy"
                    android:textColor="@color/purple_700">
                </TextView>
                <View
                    android:id="@+id/udrComedy"
                    android:visibility="gone"
                    android:layout_marginTop="3dp"
                    android:background="@color/purple_700"
                    android:layout_width="25dp"
                    android:layout_height="2dp">
                </View>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/liFantasy"
                android:padding="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/alef"
                    android:text="Fantasy"
                    android:textColor="@color/purple_700">
                </TextView>
                <View
                    android:id="@+id/udrFantasy"
                    android:visibility="gone"
                    android:layout_marginTop="3dp"
                    android:background="@color/purple_700"
                    android:layout_width="25dp"
                    android:layout_height="2dp">
                </View>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/liHorror"
                android:padding="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/alef"
                    android:text="Horror"
                    android:textColor="@color/purple_700">
                </TextView>
                <View
                    android:id="@+id/udrHorror"
                    android:visibility="gone"
                    android:layout_marginTop="3dp"
                    android:background="@color/purple_700"
                    android:layout_width="25dp"
                    android:layout_height="2dp">
                </View>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/liMystery"
                android:padding="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/alef"
                    android:text="Mystery"
                    android:textColor="@color/purple_700">
                </TextView>
                <View
                    android:id="@+id/udrMystery"
                    android:visibility="gone"
                    android:layout_marginTop="3dp"
                    android:background="@color/purple_700"
                    android:layout_width="25dp"
                    android:layout_height="2dp">
                </View>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/liDrama"
                android:padding="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/alef"
                    android:text="Drama"
                    android:textColor="@color/purple_700">
                </TextView>
                <View
                    android:id="@+id/udrDrama"
                    android:visibility="gone"
                    android:layout_marginTop="3dp"
                    android:background="@color/purple_700"
                    android:layout_width="25dp"
                    android:layout_height="2dp">
                </View>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/liSciFi"
                android:padding="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/alef"
                    android:text="Sci FI"
                    android:textColor="@color/purple_700">
                </TextView>
                <View
                    android:id="@+id/udrSciFi"
                    android:visibility="gone"
                    android:layout_marginTop="3dp"
                    android:background="@color/purple_700"
                    android:layout_width="25dp"
                    android:layout_height="2dp">
                </View>
            </LinearLayout>
        </LinearLayout>
    </HorizontalScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>